{
  "name": "convertFileToHtml",
  "version": "1.0.0",
  "description": "task Symbols.app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "valiant9191",
  "license": "ISC"
}
